In [1]:
import pandas as pd
import pymysql 
import sqlalchemy
import MySQLdb
import matplotlib.pyplot as plt

memes = sqlalchemy.create_engine('mysql+pymysql://root:neltab1994##@localhost/my_first')
df = pd.read_sql_table('sprint_1', memes)
df

,Barcode,Product Type:,Product,Price,Quantity,Sold,Sales,email
0,,Chips,Lay's,"R7,50",50,15,"R112,50",
1,,,Simba,"R7,50",50,21,"R157,50",
2,,,Bubbles,"R9,00",30,12,"R108,00",
3,,,Nik Naks,"R1,50",50,40,"R60,00",
4,,,Bigga Naks,"R1,00",50,45,"R45,00",
5,,Cooldrinks (500ml),Coke,"R11,00",60,30,"R330,00",
6,,,Fanta,"R11,00",60,24,"R264,00",
7,,,Sprite,"R11,00",60,40,"R440,00",
8,,,Pepsi,"R9,00",36,30,"R270,00",
9,,,7Up,"R9,00",36,25,"R225,00",
10,,,Mountain Dew,"R9,00",36,19,"R171,00",
11,,Chocolate(Slabs),Cadbury,"R12,00",30,15,"R180,00",
12,,,Beacon,"R11,00",30,17,"R187,00",
13,,,Milky Bar,"R11,00",30,20,"R220,00",
14,,,Aero,"R15,00",30,12,"R180,00",
15,,,Bar One,"R7,00",20,15,"R105,00",
16,,,P.S,"R8,00",20,9,"R72,00",
17,,Pies,Chicken & Mushroom,"R18,00",20,15,"R270,00",
18,,,Pepper Steak,"R18,00",20,10,"R180,00",
19,,,Burger,"R20,00",20,14,"R280,00",
20,,,Fetta & Spinach,"R23,00",25,20,"R460,00",
21,,Fruits & Vegitables (per kg),Bananas(Prepacks),"R10,00",80,70,"R700,00",
22,,,Apples(Prepacks),"R15,00",60,44,"R660,00",
23,,,Grapes(Bushels),"R17,00",40,18,"R306,00",
24,,,Potatoes(Prepacks),"R15,00",30,16,"R240,00",
25,,,Carrots(Prepacks),"R12,00",30,12,"R144,00",
26,,,Onions(Prepacks),"R14,00",30,20,"R280,00",
27,,Cupcakes,Vanilla,"R15,00",24,15,"R225,00",
28,,,Cupaccino,"R15,00",24,16,"R240,00",
29,,,Red Velvet,"R18,00",24,10,"R180,00",
30,,,Chocolate,"R15,00",24,20,"R300,00",

In [ ]:
#To check if table exists

mycursor.execute("SHOW TABLES")

for x in mycursor:
     print(x)

In [ ]:
#Creating Chips Table
import pandas as pd
import pymysql 
import sqlalchemy
import MySQLdb
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE Chips (Product VARCHAR(255), Price VARCHAR(255), Quantity INT, Sold INT, Sales VARCHAR(255) )")

In [1]:
import pymysql
#pymysql.install_as_MySQLdb()
import MySQLdb

db= MySQLdb.connect("localhost", "root", "neltab1994##", "my_first")

cursor= db.cursor()

cursor.execute("ALTER TABLE Chips ADD Barcode VARCHAR(100) NOT NULL FIRST ")

db.close()

In [ ]:
#Inserting data into chips table

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

sql = "INSERT INTO Chips (Product, Price, Quantity, Sold, Sales) VALUES (%s, %s, %s, %s, %s)"
val = [
  ('Lays', '7.50', '50', '15', '112.50'),
    ('Simba', '7.50', '50', '21', '112.50'),
    ('Bigga Naks', '1.00', '50', '45', '45.00'),
    ('Bubbles', '9.00', '30', '12', '108.00'),
    ('Nik Naks', '1.50', '50', '40', '60.00')
  
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [4]:
#Creating Chocolate Table
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE Chocolate (Product VARCHAR(255), Price VARCHAR(255), Quantity INT, Sold INT, Sales VARCHAR(255) )")

ProgrammingError: 1050 (42S01): Table 'chocolate' already exists

In [ ]:
#Creating Cooldrinks Table
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE Cooldrinks (Product VARCHAR(255), Price VARCHAR(255), Quantity INT, Sold INT, Sales VARCHAR(255) )")

In [ ]:
import pymysql
#pymysql.install_as_MySQLdb()
import MySQLdb

db= MySQLdb.connect("localhost", "root", "neltab1994##", "my_first")

cursor= db.cursor()

cursor.execute("ALTER TABLE Cooldrinks ADD Barcode VARCHAR(100) NOT NULL FIRST ")

db.close()

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

sql = "INSERT INTO Cooldrinks (Product, Price, Quantity, Sold, Sales) VALUES (%s, %s, %s, %s, %s)"
val = [
  ('Coke', '11.00', '30', '15', '180.50'),
    ('Pepsi', '9.00', '30', '17', '187.00'),
    ('Sprite', '11.00', '50', '45', '630.00'),
    ('7Up', '9.00', '30', '12', '180.00'),
    ('Mountain Dew', '9.00', '50', '40', '740.00')
  
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Creating Cooldrinks Table
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE Pies (Product VARCHAR(255), Price VARCHAR(255), Quantity INT, Sold INT, Sales VARCHAR(255) )")

In [4]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

sql = "INSERT INTO Pies (Product, Price, Quantity, Sold, Sales) VALUES (%s, %s, %s, %s, %s)"
val = [
  ('Chicken & Mushroom', '18.00', '20', '15', '270.00'),
    ('Pepper Steak', '18.00', '20', '10', '180.00'),
    ('Burger', '20.00', '20', '14', '280.00'),
    ('Spinach & Fetta', '23.00', '25', '20', '460.00'),
    
  
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

4 was inserted.

In [ ]:
#Creating Cooldrinks Table
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE FriutsandVegitables(Product VARCHAR(255), Price VARCHAR(255), Quantity INT, Sold INT, Sales VARCHAR(255) )")

In [ ]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

sql = "INSERT INTO FriutsandVegitables (Product, Price, Quantity, Sold, Sales) VALUES (%s, %s, %s, %s, %s)"
val = [
  ('Apples', '11.00', '30', '15', '180.50'),
    ('Potatoes', '9.00', '30', '17', '187.00'),
    ('Bananas', '11.00', '50', '45', '630.00'),
    ('Grapes', '9.00', '30', '12', '180.00'),
    ('Onions', '9.00', '50', '40', '740.00')
  
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

In [ ]:
#Creating Cooldrinks Table
mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE Cupcakes(Product VARCHAR(255), Price VARCHAR(255), Quantity INT, Sold INT, Sales VARCHAR(255) )")

In [5]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="neltab1994##",
  database="my_first"
)

mycursor = mydb.cursor()

sql = "INSERT INTO Cupcakes (Product, Price, Quantity, Sold, Sales) VALUES (%s, %s, %s, %s, %s)"
val = [
  ('Vanilla', '15.00', '24', '15', '225.00'),
    ('Chocolate', '15.00', '24', '16', '240.00'),
    ('Red Velvet', '18.00', '24', '10', '180.00'),
    ('Cuppaccino', '15.00', '24', '20', '300.00'),
    
  
]

mycursor.executemany(sql, val)

mydb.commit()

print(mycursor.rowcount, "was inserted.")

4 was inserted.

In [7]:
import pymysql
#pymysql.install_as_MySQLdb()
import MySQLdb

db= MySQLdb.connect("localhost", "root", "neltab1994##", "my_first")

cursor= db.cursor()

cursor.execute("ALTER TABLE Pies ADD Barcode VARCHAR(100) NOT NULL FIRST ")

db.close()

In [12]:
import pymysql
#pymysql.install_as_MySQLdb()
import MySQLdb

db= MySQLdb.connect("localhost", "root", "neltab1994##", "my_first")

cursor= db.cursor()

cursor.execute("ALTER TABLE FriutsandVegitables ADD Barcode VARCHAR(100) NOT NULL FIRST ")

db.close()

In [13]:
import pymysql
#pymysql.install_as_MySQLdb()
import MySQLdb

db= MySQLdb.connect("localhost", "root", "neltab1994##", "my_first")

cursor= db.cursor()

cursor.execute("ALTER TABLE chocolate ADD Barcode VARCHAR(100) NOT NULL FIRST ")

db.close()